spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework = debug

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_one_to_one_demo?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
